function kozelites = euler(h)
        f = @(x,y) y/x + sin(x);
        x = 1:h:2;
        y = zeros(size(x));
        y(1) = 0;
        for i = 1:(length(y)-1)
           y(i+1) = y(i) + h * f(x(i),y(i)); 
        end
        kozelites = y;
    end

function kozelites = ruku(h)
    f = @(x,y) y^2+cos(-x);
    x = -1:h:1;
    y = zeros(size(x));
    y(1) = 0;
    for i = 1:(length(y)-1)
        k1 = f(x(i),y(i));
        k2 = f(x(i)+h/2,y(i)+h/2*k1);
       y(i+1) = y(i) + h*k2; 
 
    end
    kozelites = y;
end
